{
    "java.project.sourcePaths": [
        "."
    ],
    "java.project.referencedLibraries": [
        "jar_files\\bson-4.5.0.jar",
        "jar_files\\gson-2.9.0.jar",
        "jar_files\\mongodb-driver-core-4.5.0.jar",
        "jar_files\\mongodb-driver-sync-4.5.0.jar"
    ]
}